ModuleDialog.xaml

<Window x:Class="WpfApp2.ModuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание модуля" 
        Height="250" 
        Width="400"
        WindowStartupLocation="CenterOwner">
    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock Text="Название модуля:"/>
            <TextBox x:Name="NameTextBox" Margin="0,5,0,10"/>

            <TextBlock Text="Должность:"/>
            <TextBox x:Name="PositionTextBox" Margin="0,5,0,10"/>

            <GroupBox Header="Разработчики" Margin="0,5,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBox x:Name="DeveloperTextBox" Width="200" Margin="0,0,5,0"/>
                        <Button Content="Добавить" Click="AddDeveloper_Click"/>
                    </StackPanel>
                    <ListBox x:Name="DevelopersListBox" Grid.Row="1" Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Content="X" Margin="5,0,0,0" 
                                            Click="RemoveDeveloper_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Согласующие" Margin="0,5,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBox x:Name="ApproverTextBox" Width="200" Margin="0,0,5,0"/>
                        <Button Content="Добавить" Click="AddApprover_Click"/>
                    </StackPanel>
                    <ListBox x:Name="ApproversListBox" Grid.Row="1" Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Content="X" Margin="5,0,0,0" 
                                            Click="RemoveApprover_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <TextBlock Text="Главный согласующий:"/>
            <ComboBox x:Name="MainApproverComboBox" 
                      Margin="0,5,0,10"
                      ItemsSource="{Binding ElementName=ApproversListBox, Path=Items}"/>

            <TextBlock Text="Срок реализации:"/>
            <DatePicker x:Name="DeadlinePicker" Margin="0,5,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" Width="100" Margin="0,0,10,0" Click="Cancel_Click"/>
                <Button Content="Создать" Width="100" Click="Create_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>